<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OuI-oB-JT5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View-->
        <scene sceneID="znY-OU-CBg">
            <objects>
                <viewController id="eyu-EB-cvC" customClass="SignInView" customModule="Munin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEI-ep-JAI"/>
                        <viewControllerLayoutGuide type="bottom" id="BYJ-CH-JpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgZ-vs-50i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-NG-scE">
                                <rect key="frame" x="80" y="177" width="160" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0lg-NC-TAl"/>
                                    <constraint firstAttribute="height" constant="86" id="EJo-4o-q8c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-ey-bpX">
                                <rect key="frame" x="70" y="262" width="180" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-Zc-vEe">
                                <rect key="frame" x="77" y="322" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="eyu-EB-cvC" eventType="touchUpInside" id="egw-mS-dtL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-BW-4WV">
                                <rect key="frame" x="70" y="292" width="180" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDc-ey-bpX" firstAttribute="leading" secondItem="hgZ-vs-50i" secondAttribute="leadingMargin" constant="50" id="EeY-TY-NXU"/>
                            <constraint firstItem="MWT-NG-scE" firstAttribute="top" secondItem="dEI-ep-JAI" secondAttribute="bottom" constant="160" id="JRq-fd-f0n"/>
                            <constraint firstItem="TDc-ey-bpX" firstAttribute="top" secondItem="MWT-NG-scE" secondAttribute="bottom" constant="20" id="K54-5W-7aw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MWT-NG-scE" secondAttribute="trailing" constant="60" id="M6a-Ac-4TH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDc-ey-bpX" secondAttribute="trailing" constant="50" id="OR6-EQ-Twi"/>
                            <constraint firstItem="fJK-Zc-vEe" firstAttribute="centerX" secondItem="hgZ-vs-50i" secondAttribute="centerX" id="VXL-dZ-7eM"/>
                            <constraint firstItem="QXz-BW-4WV" firstAttribute="centerX" secondItem="hgZ-vs-50i" secondAttribute="centerX" id="cF7-Kb-48v"/>
                            <constraint firstItem="MWT-NG-scE" firstAttribute="top" secondItem="dEI-ep-JAI" secondAttribute="bottom" constant="157" id="egV-5V-C7x"/>
                            <constraint firstItem="MWT-NG-scE" firstAttribute="leading" secondItem="hgZ-vs-50i" secondAttribute="leadingMargin" constant="60" id="fV4-tK-JJA"/>
                            <constraint firstItem="QXz-BW-4WV" firstAttribute="top" secondItem="TDc-ey-bpX" secondAttribute="bottom" constant="16" id="iVH-1c-vZB"/>
                            <constraint firstItem="MWT-NG-scE" firstAttribute="centerX" secondItem="hgZ-vs-50i" secondAttribute="centerX" id="mBE-sW-vbU"/>
                            <constraint firstItem="QXz-BW-4WV" firstAttribute="leading" secondItem="hgZ-vs-50i" secondAttribute="leadingMargin" constant="50" id="oJr-4q-EHd"/>
                            <constraint firstItem="fJK-Zc-vEe" firstAttribute="top" secondItem="QXz-BW-4WV" secondAttribute="bottom" constant="20" id="vfc-ne-0Qa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXz-BW-4WV" secondAttribute="trailing" constant="50" id="xur-QU-OG4"/>
                            <constraint firstItem="TDc-ey-bpX" firstAttribute="centerX" secondItem="hgZ-vs-50i" secondAttribute="centerX" id="zr8-Bk-Mw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="QXz-BW-4WV" id="5Qq-ho-0EZ"/>
                        <outlet property="usernameField" destination="TDc-ey-bpX" id="G1O-zx-1Bw"/>
                        <segue destination="OuI-oB-JT5" kind="modal" identifier="showMainApplication" id="4rk-ag-c0h"/>
                        <segue destination="OuI-oB-JT5" kind="modal" id="BMr-he-pzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-hT-10b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-38"/>
        </scene>
        <!--Munin-->
        <scene sceneID="6Tf-2I-LDF">
            <objects>
                <tableViewController id="3Lw-gn-dJH" customClass="MuninTableViewController" customModule="Munin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HLE-qj-sxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="Sf3-2C-sdT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yNA-MO-PYh" detailTextLabel="DIk-9O-aCw" imageView="RU2-qA-MAc" style="IBUITableViewCellStyleValue1" id="Cf2-Zk-DV0">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cf2-Zk-DV0" id="SH5-ez-W2I">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNA-MO-PYh">
                                                    <rect key="frame" x="58" y="12" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIk-9O-aCw">
                                                    <rect key="frame" x="227" y="12" width="58" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="user.png" id="RU2-qA-MAc">
                                                    <rect key="frame" x="15" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Wg-hA-w4p" kind="push" id="mra-Vl-ucq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="lW4-5e-T4n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cQw-i4-pF0" imageView="8Ez-qX-r2J" style="IBUITableViewCellStyleDefault" id="R8R-lM-pHE">
                                        <rect key="frame" x="0.0" y="209" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8R-lM-pHE" id="0v6-EK-Chr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQw-i4-pF0">
                                                    <rect key="frame" x="45" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pin-marker.png" id="8Ez-qX-r2J">
                                                    <rect key="frame" x="15" y="10" width="15" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r4P-EC-Rpb" kind="push" id="ZrO-GZ-mZr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Lw-gn-dJH" id="9MF-MM-8AE"/>
                            <outlet property="delegate" destination="3Lw-gn-dJH" id="7A5-tM-xbW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Munin" id="n8a-r2-d7H"/>
                    <connections>
                        <outlet property="usernameLabel" destination="DIk-9O-aCw" id="lu5-4p-Kgr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B3-GP-ccv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-38"/>
        </scene>
        <!--Account-->
        <scene sceneID="zjE-Cz-U7B">
            <objects>
                <tableViewController id="7Wg-hA-w4p" customClass="AccountTableViewController" customModule="Munin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wlj-18-6gk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RPy-pM-ZNS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="tVp-hs-tmO" detailTextLabel="ddr-B3-jD5" imageView="xKP-vi-ens" style="IBUITableViewCellStyleValue1" id="W28-x7-ODG">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W28-x7-ODG" id="R3z-gv-Okn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tVp-hs-tmO">
                                                    <rect key="frame" x="58" y="12" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddr-B3-jD5">
                                                    <rect key="frame" x="247" y="12" width="58" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="user.png" id="xKP-vi-ens">
                                                    <rect key="frame" x="15" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="eMp-FC-5dX" detailTextLabel="udu-56-F7L" imageView="Ywl-wi-xAV" style="IBUITableViewCellStyleValue1" id="Eq5-9g-cak">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eq5-9g-cak" id="XrH-ab-pN7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMp-FC-5dX">
                                                    <rect key="frame" x="58" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udu-56-F7L">
                                                    <rect key="frame" x="247" y="12" width="58" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="token.png" id="Ywl-wi-xAV">
                                                    <rect key="frame" x="15" y="14" width="28" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="lPm-x6-JlE" detailTextLabel="FC0-CR-y2S" imageView="eCy-Xj-NKH" style="IBUITableViewCellStyleValue1" id="gGu-r1-ewC">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGu-r1-ewC" id="SmQ-Gr-Eu0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lPm-x6-JlE">
                                                    <rect key="frame" x="54" y="12" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FC0-CR-y2S">
                                                    <rect key="frame" x="247" y="12" width="58" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="host.png" id="eCy-Xj-NKH">
                                                    <rect key="frame" x="15" y="7" width="24" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bL9-d6-0n3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="kyQ-Lq-rDE">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyQ-Lq-rDE" id="vwm-mW-eRt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-xP-7Bl">
                                                    <rect key="frame" x="127" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8u-xP-7Bl" firstAttribute="centerX" secondItem="vwm-mW-eRt" secondAttribute="centerX" id="GjQ-YZ-D3D"/>
                                                <constraint firstItem="d8u-xP-7Bl" firstAttribute="centerY" secondItem="vwm-mW-eRt" secondAttribute="centerY" id="zv7-qy-Dtg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kdd-eV-d52" kind="push" identifier="segueToSignOutView" id="FZd-zD-rhB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Wg-hA-w4p" id="zv0-su-u68"/>
                            <outlet property="delegate" destination="7Wg-hA-w4p" id="eBd-KY-Zem"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="33U-JW-AJ8"/>
                    <connections>
                        <outlet property="hostLabel" destination="FC0-CR-y2S" id="s4k-C4-2iQ"/>
                        <outlet property="tokenLabel" destination="udu-56-F7L" id="w7T-Hz-RO8"/>
                        <outlet property="usernameLabel" destination="ddr-B3-jD5" id="Ob5-M1-Cbx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EQ-h6-GEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="173"/>
        </scene>
        <!--Sign Out-->
        <scene sceneID="JqQ-PC-vIZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkZ-Wv-fhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kdd-eV-d52" customClass="SignOutViewController" customModule="Munin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHW-4e-f6i"/>
                        <viewControllerLayoutGuide type="bottom" id="njQ-5x-jay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwm-gR-yvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-hW-axI">
                                <rect key="frame" x="118" y="269" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPK-hW-axI" firstAttribute="centerY" secondItem="nwm-gR-yvu" secondAttribute="centerY" id="FEa-np-OL1"/>
                            <constraint firstItem="rPK-hW-axI" firstAttribute="centerX" secondItem="nwm-gR-yvu" secondAttribute="centerX" id="SF4-6I-9r5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Out" id="ymc-Av-bCG">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="a5s-VL-DZ8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="rPK-hW-axI" id="uBk-eR-iln"/>
                        <segue destination="eyu-EB-cvC" kind="modal" identifier="segueToSignInView" id="z8C-HN-vT9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2025" y="361"/>
        </scene>
        <!--Location-->
        <scene sceneID="aQm-BN-lu2">
            <objects>
                <tableViewController id="r4P-EC-Rpb" customClass="LocationTableViewController" customModule="Munin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2bI-Se-OWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Summary" id="38n-c2-tJ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="sCN-s0-aIQ" detailTextLabel="ItH-2a-JVB" style="IBUITableViewCellStyleValue1" id="Szd-UM-d9q">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szd-UM-d9q" id="8jk-2W-6cu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCN-s0-aIQ">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ItH-2a-JVB">
                                                    <rect key="frame" x="263" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="QaL-y7-ARb" detailTextLabel="xRH-Pc-BHs" style="IBUITableViewCellStyleValue1" id="Rzn-YY-heX">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzn-YY-heX" id="Zqf-jG-yyw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QaL-y7-ARb">
                                                    <rect key="frame" x="15" y="12" width="73" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRH-Pc-BHs">
                                                    <rect key="frame" x="247" y="12" width="58" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="172-8f-ZIe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vTD-Kc-a6w">
                                        <rect key="frame" x="0.0" y="253" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTD-Kc-a6w" id="7IF-EZ-taC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-Nf-sry">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-yN-r1C">
                                                    <rect key="frame" x="16" y="11" width="212" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sa-yN-r1C" firstAttribute="centerY" secondItem="7IF-EZ-taC" secondAttribute="centerY" id="Uqm-5F-aZP"/>
                                                <constraint firstItem="WfP-Nf-sry" firstAttribute="centerY" secondItem="7IF-EZ-taC" secondAttribute="centerY" id="atE-6G-OY5"/>
                                                <constraint firstItem="9sa-yN-r1C" firstAttribute="leading" secondItem="7IF-EZ-taC" secondAttribute="leadingMargin" constant="8" id="cKu-aV-b9H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WfP-Nf-sry" secondAttribute="trailing" constant="8" id="oXW-Rr-ILM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r4P-EC-Rpb" id="agi-tD-nkH"/>
                            <outlet property="delegate" destination="r4P-EC-Rpb" id="Dhc-6n-LIk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="nwS-7L-rqG"/>
                    <connections>
                        <outlet property="enabledSwitch" destination="WfP-Nf-sry" id="r4K-D0-LIN"/>
                        <outlet property="latitudeLabel" destination="ItH-2a-JVB" id="zdd-h3-T1C"/>
                        <outlet property="longitudeLabel" destination="xRH-Pc-BHs" id="ea8-OU-dsu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYL-pF-RH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-716"/>
        </scene>
        <!--Munin Navigation Controller-->
        <scene sceneID="pG6-Pu-0Fi">
            <objects>
                <navigationController id="OuI-oB-JT5" customClass="MuninNavigationController" customModule="Munin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDk-bQ-X3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Lw-gn-dJH" kind="relationship" relationship="rootViewController" id="py0-ku-jXW"/>
                        <segue destination="eyu-EB-cvC" kind="modal" identifier="segueToSignInView" id="iMY-Bs-IyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82f-1a-Eer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="host.png" width="28" height="28"/>
        <image name="logo.png" width="485" height="248"/>
        <image name="pin-marker.png" width="15" height="22"/>
        <image name="token.png" width="28" height="14"/>
        <image name="user.png" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BMr-he-pzs"/>
        <segue reference="z8C-HN-vT9"/>
    </inferredMetricsTieBreakers>
</document>
