<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eyu-EB-cvC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="dPC-at-dxa">
            <objects>
                <viewController id="OJC-kC-88W" customClass="MapView" customModule="Munin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyV-EB-Bka"/>
                        <viewControllerLayoutGuide type="bottom" id="fX6-Cy-edU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrh-22-uz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="He7-F7-1Ve">
                                <rect key="frame" x="0.0" y="86" width="320" height="433"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-VQ-yoU">
                                <rect key="frame" x="20" y="28" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-U2-tMi">
                                <rect key="frame" x="113" y="29" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-il-jnw">
                                <rect key="frame" x="20" y="57" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-U4-AhI">
                                <rect key="frame" x="113" y="56" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBq-U2-tMi" firstAttribute="trailing" secondItem="Mrh-22-uz5" secondAttribute="trailingMargin" id="0pl-8H-ccA"/>
                            <constraint firstItem="iVC-U4-AhI" firstAttribute="top" secondItem="GBq-U2-tMi" secondAttribute="bottom" constant="8" id="0zd-pw-Wsc"/>
                            <constraint firstItem="PHB-il-jnw" firstAttribute="top" secondItem="nbT-VQ-yoU" secondAttribute="bottom" constant="8" id="1iz-qd-yuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="He7-F7-1Ve" secondAttribute="trailing" constant="-20" id="IdV-QG-ZcF"/>
                            <constraint firstItem="PHB-il-jnw" firstAttribute="leading" secondItem="Mrh-22-uz5" secondAttribute="leadingMargin" id="Wat-1z-QJD"/>
                            <constraint firstItem="iVC-U4-AhI" firstAttribute="trailing" secondItem="Mrh-22-uz5" secondAttribute="trailingMargin" id="Z1k-an-LTF"/>
                            <constraint firstItem="He7-F7-1Ve" firstAttribute="leading" secondItem="Mrh-22-uz5" secondAttribute="leadingMargin" constant="-20" id="nOm-PA-317"/>
                            <constraint firstItem="fX6-Cy-edU" firstAttribute="top" secondItem="He7-F7-1Ve" secondAttribute="bottom" id="oBz-Qg-ZUS"/>
                            <constraint firstItem="nbT-VQ-yoU" firstAttribute="leading" secondItem="Mrh-22-uz5" secondAttribute="leadingMargin" id="pYb-CU-Mdf"/>
                            <constraint firstItem="He7-F7-1Ve" firstAttribute="top" secondItem="iVC-U4-AhI" secondAttribute="bottom" constant="7" id="uDa-0x-LXR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="UpF-Fi-Bk9"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="GBq-U2-tMi" id="xxb-7E-b1G"/>
                        <outlet property="longitudeLabel" destination="iVC-U4-AhI" id="t1C-lO-fGn"/>
                        <outlet property="mapView" destination="He7-F7-1Ve" id="8K0-Pa-4nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWa-SO-hkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2yP-pq-xP9">
            <objects>
                <tabBarController id="I1C-kn-wMe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Cq-aq-bbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJC-kC-88W" kind="relationship" relationship="viewControllers" id="bi7-pE-NEO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeL-aZ-Bbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-43"/>
        </scene>
        <!--Sign In View-->
        <scene sceneID="znY-OU-CBg">
            <objects>
                <viewController id="eyu-EB-cvC" customClass="SignInView" customModule="Munin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEI-ep-JAI"/>
                        <viewControllerLayoutGuide type="bottom" id="BYJ-CH-JpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgZ-vs-50i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-NG-scE">
                                <rect key="frame" x="80" y="177" width="160" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0lg-NC-TAl"/>
                                    <constraint firstAttribute="height" constant="86" id="EJo-4o-q8c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-ey-bpX">
                                <rect key="frame" x="70" y="262" width="180" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-Zc-vEe">
                                <rect key="frame" x="77" y="322" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-BW-4WV">
                                <rect key="frame" x="70" y="292" width="180" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDc-ey-bpX" firstAttribute="leading" secondItem="hgZ-vs-50i" secondAttribute="leadingMargin" constant="50" id="EeY-TY-NXU"/>
                            <constraint firstItem="MWT-NG-scE" firstAttribute="top" secondItem="dEI-ep-JAI" secondAttribute="bottom" constant="160" id="JRq-fd-f0n"/>
                            <constraint firstItem="TDc-ey-bpX" firstAttribute="top" secondItem="MWT-NG-scE" secondAttribute="bottom" constant="20" id="K54-5W-7aw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MWT-NG-scE" secondAttribute="trailing" constant="60" id="M6a-Ac-4TH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDc-ey-bpX" secondAttribute="trailing" constant="50" id="OR6-EQ-Twi"/>
                            <constraint firstItem="fJK-Zc-vEe" firstAttribute="centerX" secondItem="hgZ-vs-50i" secondAttribute="centerX" id="VXL-dZ-7eM"/>
                            <constraint firstItem="QXz-BW-4WV" firstAttribute="centerX" secondItem="hgZ-vs-50i" secondAttribute="centerX" id="cF7-Kb-48v"/>
                            <constraint firstItem="MWT-NG-scE" firstAttribute="top" secondItem="dEI-ep-JAI" secondAttribute="bottom" constant="157" id="egV-5V-C7x"/>
                            <constraint firstItem="MWT-NG-scE" firstAttribute="leading" secondItem="hgZ-vs-50i" secondAttribute="leadingMargin" constant="60" id="fV4-tK-JJA"/>
                            <constraint firstItem="QXz-BW-4WV" firstAttribute="top" secondItem="TDc-ey-bpX" secondAttribute="bottom" constant="16" id="iVH-1c-vZB"/>
                            <constraint firstItem="MWT-NG-scE" firstAttribute="centerX" secondItem="hgZ-vs-50i" secondAttribute="centerX" id="mBE-sW-vbU"/>
                            <constraint firstItem="QXz-BW-4WV" firstAttribute="leading" secondItem="hgZ-vs-50i" secondAttribute="leadingMargin" constant="50" id="oJr-4q-EHd"/>
                            <constraint firstItem="fJK-Zc-vEe" firstAttribute="top" secondItem="QXz-BW-4WV" secondAttribute="bottom" constant="20" id="vfc-ne-0Qa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXz-BW-4WV" secondAttribute="trailing" constant="50" id="xur-QU-OG4"/>
                            <constraint firstItem="TDc-ey-bpX" firstAttribute="centerX" secondItem="hgZ-vs-50i" secondAttribute="centerX" id="zr8-Bk-Mw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="QXz-BW-4WV" id="5Qq-ho-0EZ"/>
                        <outlet property="usernameField" destination="TDc-ey-bpX" id="G1O-zx-1Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-hT-10b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="485" height="248"/>
        <image name="map.png" width="30" height="27"/>
    </resources>
</document>
